<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="Json.webmanifest">
    <title>Document</title>
</head>
<body>
    <script>
        if('serviceWorker' in navigator){
            navigator.serviceWorker.register('./sw.js')
            .then(registration=>{
                console.log('register successfully:'+registration.scope)
            })
            .catch(err=>{
                console.log(err)
            })
        }
    </script>
    <img src="https://v1.tailwindcss.com/_next/static/media/tailwind-ui-sidebar.2ccd3a8ec5f31f428204b5c3c4d9a485.png" alt="" srcset="">
</body>
</html>